{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@second-space/shared-types": [
        "packages/shared-types/src"
      ],
      "@second-space/sim-engine": [
        "packages/sim-engine/src"
      ],
      "@second-space/tool-adapters": [
        "packages/tool-adapters/src"
      ],
      "@second-space/shared-types/*": [
        "packages/shared-types/src/*"
      ],
      "@second-space/sim-engine/*": [
        "packages/sim-engine/src/*"
      ],
      "@second-space/tool-adapters/*": [
        "packages/tool-adapters/src/*"
      ]
    }
  }
}
